<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.conteiner{
display: flex;
border: 3px solid black;

}
.item1 {
    border: 2px solid black;
    height: 44px;
    width: 50px;
background-color: antiquewhite;

    
    
}
.item2 {
    border: 2px solid black;
    height: 50px;
    width: 50px;
    background-color: beige;
    
}.item3 {
    border: 2px solid black;
    height: 60px;
    width: 50px;
    background-color: bisque;
    
}.item4 {
    border: 2px solid black;
    height: 84px;
    width: 50px;
    background-color: burlywood;
    
}
   </style>
</head>

<body>
    <h1>Ex 03</h1>
    <div class="conteiner">
        <div class="item1">item 1 </div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
    </div>
</body>
</html>