<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.item1{
    border: 1px solid black;
   justify-content:start;
   background-color: rgb(212, 212, 212);
   border-radius: 3px;
   text-align: left;
   width: 293px;


}
.item2{
    border: 1px solid black;
   justify-content: center;
   background-color: rgb(212, 212, 212);
   border-radius: 3px;
   text-align: left;
width: 293px;

}
.item3{
    border: 1px solid black;
    justify-content: end;
    background-color: rgb(212, 212, 212);
    border-radius: 3px;
    text-align: left; 
    width: 293px;

}
.conteiner{
justify-content: space-around;
display: flex;
margin: 3px;
}
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">
            <h2>Card 1</h2>
            <p>Descrição do primeiro card.Ele pode ter mais informações.</p>
        </div>
        <div class="item2">
            <h2>Card 2</h2>
            <p>Descrição do segundo card.Ele tambem pode ter varias informações.</p>
        </div>
        <div class="item3"> 
            <h2>Card 3 </h2>
            <p>Descrição do terceiro card.Ele tambem pode ter varias informações.</p>
        </div>
    </div>
</body>
</html>