<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header {
            display: flex;
            background-color: gold;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }

        img {
            height: 60px;
            border-radius: 44px;
        }

        .logo{
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
           
        }

        nav a{
        text-decoration: none;
        color: rgb(99, 101, 102);
        transition: 2s; 
        }



    </style>
</head>

<body>
    <header>




        <div class="logo">
            <img src="https://wallpapers.com/images/hd/tiny-cartoon-mascot-funny-discord-pfp-n2gvi9qfs9i0mo8h.jpg" alt="">
            <h1>
                bella
            </h1>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contato</a>
        </nav>
    </header>

</body>

</html>